FirmaSpedycyjna/FirmaSpedycyjna/AddDriver.xaml

<UserControl x:Class="FirmaSpedycyjna.AddDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaSpedycyjna"
             mc:Ignorable="d" Height="222" Width="250">
    <Grid Name="AddDrvGrd">
        <Button Content="Submit" HorizontalAlignment="Left" Margin="96,190,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Foreground="Chocolate" FontWeight="SemiBold" FontSize="20" Content="First name :" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="118" Height="41"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="123,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="123,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <Label Foreground="Chocolate" FontWeight="SemiBold" FontSize="20" Content="Last name :" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="113" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="123,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="123,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <Label Foreground="Chocolate" FontWeight="SemiBold" FontSize="20" Content="Driver ID :" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth date :" Foreground="Chocolate" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="113" Height="40"/>
        <Label Content="Truck :" Foreground="Chocolate" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="108" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="123,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <CheckBox HorizontalAlignment="Left" Margin="190,159,-151,0" VerticalAlignment="Top" Height="42" Width="261"/>
        <Label Content="ADR permissions :" Foreground="Chocolate" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="175" Height="40"/>
    </Grid>
</UserControl>
