FirmaSpedycyjna/FirmaSpedycyjna/AddOrder.xaml

<UserControl x:Class="FirmaSpedycyjna.AddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaSpedycyjna"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <TextBox Name="IDBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="135,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="IDBox2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="135,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="OrderDate" HorizontalAlignment="Left" Margin="113,88,0,0" VerticalAlignment="Top" Width="103"/>
        <DatePicker Name="RequiredDate" HorizontalAlignment="Left" Margin="113,114,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5"/>
        <TextBox TextAlignment="Center" Text="Destination" Name="DestinationTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Order date" Name="OrderDateTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="AddrTxt" HorizontalAlignment="Left" Height="23" Margin="113,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Required date" x:Name="RequiredDateTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Address" x:Name="AddressTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="City" Name="CityTxtIn" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Country" Name="CountryTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="319,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="CityTxt" HorizontalAlignment="Left" Height="23" Margin="216,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="CountTxt" HorizontalAlignment="Left" Height="23" Margin="319,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="FinalDestination" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="427,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Distance" x:Name="DistanceTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="DistTxt" HorizontalAlignment="Left" Height="23" Margin="113,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Price/1km" Name="PricPerKmTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="PerKmTxt" HorizontalAlignment="Left" Height="23" Margin="113,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Visibility="Hidden" TextAlignment="Center" Text="Total price" Name="TotalPrice" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Visibility="Hidden" Name="TotalPriceTxt" HorizontalAlignment="Left" Height="23" Margin="113,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Freight" Name="FreightText" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="28" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="FreightTxt" HorizontalAlignment="Left" Height="28" Margin="113,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Customer" Name="CustTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="26" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <ComboBox Name="Customer" HorizontalAlignment="Left" Margin="113,220,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox TextAlignment="Center" Text="Trailer type" Name="TrailerTxt" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="26" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <ComboBox Name="Trailer" HorizontalAlignment="Left" Margin="113,246,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.495,0.487"/>
        <TextBox Name="DistBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="343,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox TextAlignment="Center" Text="Start place" x:Name="DestinationTxt_Copy" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="AddrTxtStart" HorizontalAlignment="Left" Height="23" Margin="113,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="CityTxtStart" HorizontalAlignment="Left" Height="23" Margin="216,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="CountTxtStart" HorizontalAlignment="Left" Height="23" Margin="319,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="StartPlaceBox" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="272,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ShippedDateBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="242,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CustomerIDBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="242,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="IDBox3" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="135,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TrailerIDBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="48,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  Name="AddBtn" Click="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="216,275,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  Name="BackBtn" Click="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="498,0,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid> 
</UserControl>
