FirmaSpedycyjna/FirmaSpedycyjna/MainWindow.xaml

<Window x:Class="FirmaSpedycyjna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaSpedycyjna"
        mc:Ignorable="d"
        Title="SpedMax - control your shipping business" Height="720" Width="1280" WindowStartupLocation="CenterScreen" >
    <Grid Name="LoginHead" HorizontalAlignment="Left" Height="202" Margin="812,188,0,0" VerticalAlignment="Top" Width="284">
    <Button FontWeight="SemiBold" FontSize="24" Content="Login" HorizontalAlignment="Right" Margin="0,119,35,0" VerticalAlignment="Top" Width="100" Height="45" Click="LoginBtn" RenderTransformOrigin="0.505,0.382"/>
    <Label FontWeight="Bold" FontSize="18" Content="    Login:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="41" Width="85"/>
    <Label FontWeight="Bold" FontSize="18" Content="  Password:" HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top" Height="41" Width="104"/>
    <TextBox x:Name="Login_Box" HorizontalAlignment="Left" Height="38" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
    <PasswordBox Visibility="Hidden" Name="PasswordBox" HorizontalAlignment="Left" Height="38" Margin="121,73,0,0" VerticalAlignment="Top" Width="154"/>
    <TextBox Name="usrPassword" HorizontalAlignment="Left" Height="38" Margin="120,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
    

    </Grid>
</Window>
