FirmaSpedycyjna/FirmaSpedycyjna/ShowOrdersCtrl.xaml

<UserControl x:Class="FirmaSpedycyjna.ShowOrdersCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaSpedycyjna"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-4,0,4">
        <TextBox Name="ShipCityBox" HorizontalAlignment="Left" Height="23" Margin="83,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ShipAddressBox" HorizontalAlignment="Left" Height="23" Margin="83,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="RequiredDateBox" HorizontalAlignment="Left" Height="23" Margin="83,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="FreighTypeBox" HorizontalAlignment="Left" Height="23" Margin="83,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ShipCountryBox" HorizontalAlignment="Left" Height="23" Margin="83,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ShippedFromBox" HorizontalAlignment="Left" Height="23" Margin="83,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="83,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="OrderDateBox" HorizontalAlignment="Left" Height="23" Margin="83,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
