FirmaSpedycyjna/FirmaSpedycyjna/ShowDriversCtrl.xaml

<UserControl x:Class="FirmaSpedycyjna.ShowDriversCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaSpedycyjna"
             mc:Ignorable="d" Height="323.5" Width="444.5">
    <Grid Name="GridDrivers" HorizontalAlignment="Right" Height="340" VerticalAlignment="Bottom" Width="444" Margin="0,0,0,-18">
        <Button Name="ButtonBack" Click="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="370,0,0,318" VerticalAlignment="Bottom" Width="75" Height="22"/>
        <DataGrid IsReadOnly="True" Name="drvGrd" HorizontalAlignment="Left" Height="308" Margin="0,22,0,0" VerticalAlignment="Top" Width="445" CanUserResizeColumns="False" CanUserResizeRows="False"/>
        <Button Name="AddButton" Click="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="0,0,0,318" VerticalAlignment="Bottom" Width="75" Height="22"/>
        <Button Name="RemoveButton" Click="BtnRemove" Content="Remove" HorizontalAlignment="Left" Margin="75,0,0,318" Width="75"/>
        <Grid Name="GridForAdding" HorizontalAlignment="Left" Height="298" Margin="10,32,0,0" VerticalAlignment="Top" Width="435"/>
        <Grid Name="GridForRemoving" HorizontalAlignment="Left" Height="298" Margin="10,30,-1,0" VerticalAlignment="Top" Width="435"/>
    </Grid>
</UserControl>
