FirmaSpedycyjna/FirmaSpedycyjna/UserGridControl.xaml

<UserControl x:Class="FirmaSpedycyjna.UserGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaSpedycyjna"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="GhostWhite" Name="UserProperties">
        <TextBox Name="EmployeeID" HorizontalAlignment="Left" Height="30" Margin="115,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" />
        <TextBox Name="EmployeeUserName" HorizontalAlignment="Left" Height="30" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="EmployeePassword" HorizontalAlignment="Left" Height="30" Margin="115,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label FontSize="16" Content="UserID:" HorizontalAlignment="Left" Margin="59,30,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Content="Username:" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Content="Password:" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="163,142,0,0" VerticalAlignment="Top" Width="75" Click="addUserBtn"/>
        <Button Click="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="83,142,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
