FirmaSpedycyjna/FirmaSpedycyjna/Window2.xaml

<Controls:MetroWindow x:Class="FirmaSpedycyjna.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SpedMax - control your shipping business" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pictures/bg.png"/>
    </Window.Background>
    <Grid Height="586" VerticalAlignment="Top">
        <Button Name="AddButton" Content="Add User" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="addUsr"/>
        <Button Content="Customers" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="customersBtn" />
        <Button Content="Orders" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="ordersBtn"/>
        <Button Content="Trucks" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="trucksBtn"/>
        <Button Content="Trailers" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="trailersBtn"/>
        <Calendar HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="189" Height="215"/>
        <Grid Name="GridForAdding" HorizontalAlignment="Left" Height="Auto" Margin="356,242,0,0" VerticalAlignment="Top" Width="800"/>
        <Grid Name="GridForShowingDrivers" HorizontalAlignment="Left" Height="Auto" Margin="205,105,0,0" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Show drivers" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="driverBtn"/>
        <Grid Name="GridForShowingTrailers" HorizontalAlignment="Left" Height="446" Margin="446,197,0,-57" VerticalAlignment="Top" Width="591"/>
        <Grid Name="GridForShowingCustomers" HorizontalAlignment="Left" Height="385" Margin="399,166,0,0" VerticalAlignment="Top" Width="740"/>
        <Grid Name="GridForShowingTrucks" HorizontalAlignment="Left" Height="385" Margin="399,166,0,0" VerticalAlignment="Top" Width="740"/>
        <Grid Name="GridForShowingOrders" HorizontalAlignment="Left" Height="385" Margin="245,166,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Grid Name="GridForShowingInvoices" HorizontalAlignment="Left" Height="385" Margin="399,166,0,0" VerticalAlignment="Top" Width="740"/>
        <Button Click="InvoicesBtn" Content="Invoices" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="0,417,0,0"/>
        <Button Name="RefreshButton" Click="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="1172,12,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Controls:MetroWindow>
