FirmaSpedycyjna/FirmaSpedycyjna/Window2.xaml

<Window x:Class="FirmaSpedycyjna.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SpedMax - control your shipping business" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Height="586" VerticalAlignment="Top">
        <Button Content="Add User" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="addUsr"/>
        <Button Content="Show customers" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="customersBtn" />
        <Button Content="Show orders" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="ordersBtn"/>
        <Button Content="Show trucks" HorizontalAlignment="Left" Margin="0,329,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="trucksBtn"/>
        <Button Content="Show trailers" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="trailersBtn"/>
        <Calendar HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="189" Height="181"/>
        <Grid Name="GridForAdding" HorizontalAlignment="Left" Height="186" Margin="356,242,0,0" VerticalAlignment="Top" Width="244"/>
        <Grid Name="GridForShowingDrivers" HorizontalAlignment="Left" Height="446" Margin="505,105,0,0" VerticalAlignment="Top" Width="591" />
        <Button Content="Show drivers" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="driverBtn"/>
        <Grid Name="GridForShowingTrailers" HorizontalAlignment="Left" Height="446" Margin="446,197,0,-57" VerticalAlignment="Top" Width="591"/>
        <Grid Name="GridForShowingCustomers" HorizontalAlignment="Left" Height="385" Margin="399,166,0,0" VerticalAlignment="Top" Width="740"/>
        <Grid Name="GridForShowingTrucks" HorizontalAlignment="Left" Height="385" Margin="399,166,0,0" VerticalAlignment="Top" Width="740"/>
        <Grid Name="GridForShowingOrders" HorizontalAlignment="Left" Height="385" Margin="399,166,0,0" VerticalAlignment="Top" Width="740"/>
    </Grid>
</Window>
